events {}

http {
    server {
        listen 80;

        # Serve static frontend files
        #location / {
         #   root /home/dhanushpk/aws-three-tier-web-architecture-workshop/application-code/web-tier/build;
          #  index index.html index.htm;
           # try_files $uri /index.html;
        #}

                # Proxy frontend requests to React/Vite/etc dev server at localhost:3000
        location / {
            proxy_pass http://localhost:3000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Proxy API requests to backend
        location /api/ {
            proxy_pass http://localhost:4000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
